all_accessible.settings:
  path: '/admin/config/services/all_accessible'
  defaults:
    _controller: '\Drupal\all_accessible\Controller\SettingsController::settingsPage'
    _title: 'AllAccessible Settings'
  requirements:
    _permission: 'administer site configuration'
